user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


worker_rlimit_nofile 4096
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream isucondition.t.isucon.dev {
        server 127.0.0.1:3000;
        server isucondition-2.t.isucon.dev:3000;
        server isucondition-3.t.isucon.dev:3000;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certificates/tls-cert.pem;
        ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://isucondition.t.isucon.dev;
        }
        location /initialize {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }
        location /assets {
            root /home/isucon/webapp/public;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
